# dreamshop-ms-inventory

./: Dockerfile  dreamshop.postman.collection.json  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/unsa/learnify/dreamshop/products/: ProductsApplication.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/: WarehousesApplication.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/application/ports/in/categories/: CreateOneCategoryServicePort.java  DeleteOneCategoryByIdServicePort.java  FindCategoriesServicePort.java  FindCategoryByIdServicePort.java  FindCategoryByNameServicePort.java  UpdateOneCategoryByIdServicePort.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/application/ports/in/notes/: CreateOneNoteServicePort.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/application/ports/in/products/: AddCategoriesToProductByIdServicePort.java  AddOneCategoryToProductByIdServicePort.java  CreateOneProductServicePort.java  DeleteCategoriesToProductByIdServicePort.java  DeleteOneProductByIdServicePort.java  ExportProductsToPdfServicePort.java  FindProductByIdServicePort.java  FindProductByNameServicePort.java  FindProductWithCategoriesByIdServicePort.java  FindProductsServicePort.java  FindProductsWithCategoriesServicePort.java  UpdateOneProductByIdServicePort.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/application/services/categories/: CreateOneCategoryService.java  DeleteOneCategoryByIdService.java  FindCategoriesService.java  FindCategoryByIdService.java  FindCategoryByNameService.java  UpdateOneCategoryByIdService.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/application/services/notes/: CreateOneNoteService.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/application/services/products/: AddCategoriesToProductByService.java  AddOneCategoryToProductByIdService.java  CreateOneProductService.java  DeleteCategoriesToProductByIdService.java  DeleteOneProductByIdService.java  ExportProductsToPdfService.java  FindProductByIdService.java  FindProductByNameService.java  FindProductsService.java  UpdateOneOneProductByIdService.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/domain/exceptions/: CategoryDuplicatedException.java  CategoryNotFoundException.java  CurrencyNotFoundException.java  MovementNotFoundException.java  NoteAmountException.java  NoteNotFoundException.java  ProductDuplicatedException.java  ProductNotFoundException.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/domain/models/: Category.java  CategoryFilters.java  Currency.java  Movement.java  Note.java  NoteFilters.java  Page.java  PaginationResult.java  Product.java  ProductFilters.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/infrastructure/adapters/in/rest/advices/: CategoryRestAdvice.java  ProductRestAdvice.java  ValidationRestAdvice.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/infrastructure/adapters/in/rest/mappers/: CategoryRestMapper.java  ProductRestMapper.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/infrastructure/adapters/in/rest/utils/: CurrencyValidator.java  IntegerUtils.java  PageSizeValidator.java  PositiveIntegerValidator.java  ValidCurrency.java  (+2 more)
src/main/java/com/unsa/learnify/dreamshop/warehouses/infrastructure/configurations/swagger/: SwaggerConfiguration.java
src/main/java/com/unsa/learnify/dreamshop/warehouses/infrastructure/configurations/web/: WebConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_products_categories_table.sql  v4__create_notes_table.sql
src/main/resources/templates/: products-report.html
src/test/java/com/unsa/learnify/dreamshop/products/: ProductsApplicationTests.java
src/test/java/com/unsa/learnify/dreamshop/warehouses/: WarehousesApplicationTests.java
(+32 files in other folders)
