<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>
	<groupId>com.unsa.learnify.dreamshop</groupId>
	<artifactId>warehouses</artifactId>
	<version>1.0.0</version>
	<name>Warehouse Microservice</name>
	<description>DreamShop - Warehouse Microservice</description>
	<url>https://github.com/unsa-learnify/dreamshop-ms-warehouses</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<comments>Allows use, modification, distribution, and sublicensing of the project with few restrictions. The MIT License is commonly used for open-source projects and provides flexibility while ensuring attribution to the original authors.</comments>
			<distribution>repo</distribution>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Angel Hincho</name>
			<email>ahincho@unsa.edu.pe</email>
			<organization>Universidad Nacional de San Agustin</organization>
			<url>https://github.com/ahincho</url>
			<roles>
				<role>Backend Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/unsa-learnify/dreamshop-ms-warehouses</connection>
		<developerConnection>scm:git:ssh://git@github.com:unsa-learnify/dreamshop-ms-warehouses.git</developerConnection>
		<url>https://github.com/unsa-learnify/dreamshop-ms-warehouses</url>
		<tag>main</tag>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring.docs.open.api.version>2.7.0</spring.docs.open.api.version>
		<org.apache.pdf.box>3.0.3</org.apache.pdf.box>
		<flying.saucer.pdf>9.11.1</flying.saucer.pdf>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${spring.docs.open.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdf.box}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf</artifactId>
			<version>${flying.saucer.pdf}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>